digraph "spark-examples:spark-examples:jar:1.0-SNAPSHOT" { 
	"spark-examples:spark-examples:jar:1.0-SNAPSHOT" -> "junit:junit:jar:4.11:provided" ; 
	"spark-examples:spark-examples:jar:1.0-SNAPSHOT" -> "org.apache.spark:spark-core_2.12:jar:2.4.7:compile" ; 
	"spark-examples:spark-examples:jar:1.0-SNAPSHOT" -> "org.apache.hadoop:hadoop-client:jar:2.10.1:compile" ; 
	"junit:junit:jar:4.11:provided" -> "org.hamcrest:hamcrest-core:jar:1.3:provided" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "com.thoughtworks.paranamer:paranamer:jar:2.8:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "org.apache.avro:avro:jar:1.8.2:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "org.apache.avro:avro-mapred:jar:hadoop2:1.8.2:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "com.twitter:chill_2.12:jar:0.9.3:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "com.twitter:chill-java:jar:0.9.3:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "org.apache.xbean:xbean-asm6-shaded:jar:4.8:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "org.apache.spark:spark-launcher_2.12:jar:2.4.7:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "org.apache.spark:spark-kvstore_2.12:jar:2.4.7:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "org.apache.spark:spark-network-common_2.12:jar:2.4.7:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "org.apache.spark:spark-network-shuffle_2.12:jar:2.4.7:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "org.apache.spark:spark-unsafe_2.12:jar:2.4.7:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "javax.activation:activation:jar:1.1.1:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "org.apache.curator:curator-recipes:jar:2.6.0:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "org.apache.zookeeper:zookeeper:jar:3.4.6:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "javax.servlet:javax.servlet-api:jar:3.1.0:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "org.apache.commons:commons-lang3:jar:3.5:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "org.apache.commons:commons-math3:jar:3.4.1:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "com.google.code.findbugs:jsr305:jar:1.3.9:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "org.slf4j:slf4j-api:jar:1.7.16:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "org.slf4j:jul-to-slf4j:jar:1.7.16:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "org.slf4j:jcl-over-slf4j:jar:1.7.16:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "log4j:log4j:jar:1.2.17:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "org.slf4j:slf4j-log4j12:jar:1.7.16:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "com.ning:compress-lzf:jar:1.0.3:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "org.xerial.snappy:snappy-java:jar:1.1.7.5:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "org.lz4:lz4-java:jar:1.4.0:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "com.github.luben:zstd-jni:jar:1.3.2-2:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "org.roaringbitmap:RoaringBitmap:jar:0.7.45:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "commons-net:commons-net:jar:3.1:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "org.scala-lang:scala-library:jar:2.12.10:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "org.json4s:json4s-jackson_2.12:jar:3.5.3:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "org.glassfish.jersey.containers:jersey-container-servlet:jar:2.22.2:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "io.netty:netty-all:jar:4.1.47.Final:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "io.netty:netty:jar:3.9.9.Final:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "com.clearspring.analytics:stream:jar:2.7.0:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "io.dropwizard.metrics:metrics-core:jar:3.1.5:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "io.dropwizard.metrics:metrics-jvm:jar:3.1.5:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "io.dropwizard.metrics:metrics-json:jar:3.1.5:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "io.dropwizard.metrics:metrics-graphite:jar:3.1.5:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.3:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.6.7.1:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "org.apache.ivy:ivy:jar:2.4.0:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "oro:oro:jar:2.0.8:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "net.razorvine:pyrolite:jar:4.13:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "net.sf.py4j:py4j:jar:0.10.7:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "org.apache.spark:spark-tags_2.12:jar:2.4.7:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "org.apache.commons:commons-crypto:jar:1.0.0:compile" ; 
	"org.apache.spark:spark-core_2.12:jar:2.4.7:compile" -> "org.spark-project.spark:unused:jar:1.0.0:compile" ; 
	"org.apache.avro:avro:jar:1.8.2:compile" -> "org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile" ; 
	"org.apache.avro:avro:jar:1.8.2:compile" -> "org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile" ; 
	"org.apache.avro:avro:jar:1.8.2:compile" -> "org.apache.commons:commons-compress:jar:1.8.1:compile" ; 
	"org.apache.avro:avro:jar:1.8.2:compile" -> "org.tukaani:xz:jar:1.5:compile" ; 
	"org.apache.avro:avro-mapred:jar:hadoop2:1.8.2:compile" -> "org.apache.avro:avro-ipc:jar:1.8.2:compile" ; 
	"org.apache.avro:avro-mapred:jar:hadoop2:1.8.2:compile" -> "commons-codec:commons-codec:jar:1.9:compile" ; 
	"com.twitter:chill_2.12:jar:0.9.3:compile" -> "com.esotericsoftware:kryo-shaded:jar:4.0.2:compile" ; 
	"com.esotericsoftware:kryo-shaded:jar:4.0.2:compile" -> "com.esotericsoftware:minlog:jar:1.3.0:compile" ; 
	"com.esotericsoftware:kryo-shaded:jar:4.0.2:compile" -> "org.objenesis:objenesis:jar:2.5.1:compile" ; 
	"org.apache.spark:spark-kvstore_2.12:jar:2.4.7:compile" -> "org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile" ; 
	"org.apache.spark:spark-kvstore_2.12:jar:2.4.7:compile" -> "com.fasterxml.jackson.core:jackson-core:jar:2.6.7:compile" ; 
	"org.apache.spark:spark-kvstore_2.12:jar:2.4.7:compile" -> "com.fasterxml.jackson.core:jackson-annotations:jar:2.6.7:compile" ; 
	"org.apache.curator:curator-recipes:jar:2.6.0:compile" -> "org.apache.curator:curator-framework:jar:2.6.0:compile" ; 
	"org.apache.curator:curator-recipes:jar:2.6.0:compile" -> "com.google.guava:guava:jar:16.0.1:compile" ; 
	"org.roaringbitmap:RoaringBitmap:jar:0.7.45:compile" -> "org.roaringbitmap:shims:jar:0.7.45:compile" ; 
	"org.json4s:json4s-jackson_2.12:jar:3.5.3:compile" -> "org.json4s:json4s-core_2.12:jar:3.5.3:compile" ; 
	"org.json4s:json4s-core_2.12:jar:3.5.3:compile" -> "org.json4s:json4s-ast_2.12:jar:3.5.3:compile" ; 
	"org.json4s:json4s-core_2.12:jar:3.5.3:compile" -> "org.json4s:json4s-scalap_2.12:jar:3.5.3:compile" ; 
	"org.json4s:json4s-core_2.12:jar:3.5.3:compile" -> "org.scala-lang.modules:scala-xml_2.12:jar:1.0.6:compile" ; 
	"org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile" -> "javax.ws.rs:javax.ws.rs-api:jar:2.0.1:compile" ; 
	"org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile" -> "org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile" ; 
	"org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile" -> "org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:compile" ; 
	"org.glassfish.jersey.core:jersey-client:jar:2.22.2:compile" -> "org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile" ; 
	"org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile" -> "org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:compile" ; 
	"org.glassfish.hk2:hk2-api:jar:2.4.0-b34:compile" -> "org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:compile" ; 
	"org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:compile" -> "org.javassist:javassist:jar:3.18.1-GA:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile" -> "javax.annotation:javax.annotation-api:jar:1.2:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile" -> "org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:compile" ; 
	"org.glassfish.jersey.core:jersey-common:jar:2.22.2:compile" -> "org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile" -> "org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.2:compile" ; 
	"org.glassfish.jersey.core:jersey-server:jar:2.22.2:compile" -> "javax.validation:validation-api:jar:1.1.0.Final:compile" ; 
	"com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.6.7.1:compile" -> "org.scala-lang:scala-reflect:jar:2.12.1:compile" ; 
	"com.fasterxml.jackson.module:jackson-module-scala_2.12:jar:2.6.7.1:compile" -> "com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.7.9:compile" ; 
	"org.apache.hadoop:hadoop-client:jar:2.10.1:compile" -> "org.apache.hadoop:hadoop-common:jar:2.10.1:compile" ; 
	"org.apache.hadoop:hadoop-client:jar:2.10.1:compile" -> "org.apache.hadoop:hadoop-hdfs-client:jar:2.10.1:compile" ; 
	"org.apache.hadoop:hadoop-client:jar:2.10.1:compile" -> "org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.10.1:compile" ; 
	"org.apache.hadoop:hadoop-client:jar:2.10.1:compile" -> "org.apache.hadoop:hadoop-yarn-api:jar:2.10.1:compile" ; 
	"org.apache.hadoop:hadoop-client:jar:2.10.1:compile" -> "org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.10.1:compile" ; 
	"org.apache.hadoop:hadoop-client:jar:2.10.1:compile" -> "org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.10.1:compile" ; 
	"org.apache.hadoop:hadoop-client:jar:2.10.1:compile" -> "org.apache.hadoop:hadoop-annotations:jar:2.10.1:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "commons-cli:commons-cli:jar:1.2:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "xmlenc:xmlenc:jar:0.52:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "org.apache.httpcomponents:httpclient:jar:4.5.2:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "commons-io:commons-io:jar:2.4:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "commons-collections:commons-collections:jar:3.2.2:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "org.mortbay.jetty:jetty-sslengine:jar:6.1.26:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "javax.servlet.jsp:jsp-api:jar:2.1:runtime" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "commons-logging:commons-logging:jar:1.1.3:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "commons-lang:commons-lang:jar:2.6:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "commons-configuration:commons-configuration:jar:1.6:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "commons-digester:commons-digester:jar:1.8:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "commons-beanutils:commons-beanutils:jar:1.9.4:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "com.google.protobuf:protobuf-java:jar:2.5.0:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "com.google.code.gson:gson:jar:2.2.4:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "org.apache.hadoop:hadoop-auth:jar:2.10.1:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "org.apache.curator:curator-client:jar:2.13.0:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "org.apache.htrace:htrace-core4:jar:4.1.0-incubating:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "org.codehaus.woodstox:stax2-api:jar:3.1.4:compile" ; 
	"org.apache.hadoop:hadoop-common:jar:2.10.1:compile" -> "com.fasterxml.woodstox:woodstox-core:jar:5.0.3:compile" ; 
	"org.apache.httpcomponents:httpclient:jar:4.5.2:compile" -> "org.apache.httpcomponents:httpcore:jar:4.4.4:compile" ; 
	"org.apache.hadoop:hadoop-auth:jar:2.10.1:compile" -> "com.nimbusds:nimbus-jose-jwt:jar:7.9:compile" ; 
	"org.apache.hadoop:hadoop-auth:jar:2.10.1:compile" -> "org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile" ; 
	"com.nimbusds:nimbus-jose-jwt:jar:7.9:compile" -> "com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile" ; 
	"com.nimbusds:nimbus-jose-jwt:jar:7.9:compile" -> "net.minidev:json-smart:jar:2.3:compile (version selected from constraint [1.3.1,2.3])" ; 
	"net.minidev:json-smart:jar:2.3:compile (version selected from constraint [1.3.1,2.3])" -> "net.minidev:accessors-smart:jar:1.2:compile" ; 
	"net.minidev:accessors-smart:jar:1.2:compile" -> "org.ow2.asm:asm:jar:5.0.4:compile" ; 
	"org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile" -> "org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:compile" ; 
	"org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile" -> "org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:compile" ; 
	"org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:compile" -> "org.apache.directory.api:api-util:jar:1.0.0-M20:compile" ; 
	"org.apache.hadoop:hadoop-hdfs-client:jar:2.10.1:compile" -> "com.squareup.okhttp:okhttp:jar:2.7.5:compile" ; 
	"com.squareup.okhttp:okhttp:jar:2.7.5:compile" -> "com.squareup.okio:okio:jar:1.6.0:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.10.1:compile" -> "org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.10.1:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.10.1:compile" -> "org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.10.1:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.10.1:compile" -> "org.apache.hadoop:hadoop-yarn-server-common:jar:2.10.1:compile" ; 
	"org.apache.hadoop:hadoop-yarn-server-common:jar:2.10.1:compile" -> "org.apache.hadoop:hadoop-yarn-registry:jar:2.10.1:compile" ; 
	"org.apache.hadoop:hadoop-yarn-server-common:jar:2.10.1:compile" -> "org.apache.geronimo.specs:geronimo-jcache_1.0_spec:jar:1.0-alpha-1:compile" ; 
	"org.apache.hadoop:hadoop-yarn-server-common:jar:2.10.1:compile" -> "org.ehcache:ehcache:jar:3.3.1:compile" ; 
	"org.apache.hadoop:hadoop-yarn-server-common:jar:2.10.1:compile" -> "com.zaxxer:HikariCP-java7:jar:2.4.12:compile" ; 
	"org.apache.hadoop:hadoop-yarn-server-common:jar:2.10.1:compile" -> "com.microsoft.sqlserver:mssql-jdbc:jar:6.2.1.jre7:runtime" ; 
	"org.apache.hadoop:hadoop-yarn-api:jar:2.10.1:compile" -> "javax.xml.bind:jaxb-api:jar:2.2.2:compile" ; 
	"javax.xml.bind:jaxb-api:jar:2.2.2:compile" -> "javax.xml.stream:stax-api:jar:1.0-2:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.10.1:compile" -> "org.apache.hadoop:hadoop-yarn-client:jar:2.10.1:compile" ; 
	"org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.10.1:compile" -> "org.apache.hadoop:hadoop-yarn-common:jar:2.10.1:compile" ; 
	"org.apache.hadoop:hadoop-yarn-common:jar:2.10.1:compile" -> "javax.servlet:servlet-api:jar:2.5:compile" ; 
	"org.apache.hadoop:hadoop-yarn-common:jar:2.10.1:compile" -> "org.mortbay.jetty:jetty-util:jar:6.1.26:compile" ; 
	"org.apache.hadoop:hadoop-yarn-common:jar:2.10.1:compile" -> "com.sun.jersey:jersey-core:jar:1.9:compile" ; 
	"org.apache.hadoop:hadoop-yarn-common:jar:2.10.1:compile" -> "com.sun.jersey:jersey-client:jar:1.9:compile" ; 
	"org.apache.hadoop:hadoop-yarn-common:jar:2.10.1:compile" -> "org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:compile" ; 
	"org.apache.hadoop:hadoop-yarn-common:jar:2.10.1:compile" -> "org.codehaus.jackson:jackson-xc:jar:1.9.13:compile" ; 
 } 